{
	"manifest_version": 3,
	"name": "Pomodoro",
	"description": "A pomodoro extension with a timer that switches between 15 minutes of work, and 5 minutes of break.",
	"version": "0.1",
	"background":{
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
    },
 "icons": {
    "32": "32.png"
  },
	"permissions": ["scripting", "storage", "notifications","webRequest"
	
],
"host_permissions": [
 "<all_urls>"
],
 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}